apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "meltano.fullname" . }}
  labels:
    app: {{ template "meltano.name" . }}
    chart: {{ template "meltano.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "meltano.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "meltano.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: MELTANO_ANALYZE_POSTGRES_URL
            value: {{ .Release.Name }}-postgresql
          - name: MELTANO_ANALYZE_POSTGRES_USER
            value: {{ .Values.database.postgresUser }}
          - name: MELTANO_ANALYZE_POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-postgresql
                key: postgres-password
          - name: MELTANO_ANALYZE_POSTGRES_DB
            value: {{ .Values.database.postgresDatabase }}
          - name: MELTANO_ANALYZE_LOG_PATH
            value: melt.log
          - name: FLASK_ENV
            value: production
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
